Server/src/main/resources/xsd/RequestChat.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="requestChat" type="requestChat"/>

  <xs:element name="user" type="user"/>

  <xs:complexType name="requestChat">
    <xs:sequence>
      <xs:element name="requester" type="user" minOccurs="0"/>
      <xs:element name="withUser" type="user" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:byte" use="required"/>
  </xs:complexType>

  <xs:complexType name="user">
    <xs:sequence/>
    <xs:attribute name="id" type="xs:int" use="required"/>
    <xs:attribute name="firstName" type="xs:string"/>
    <xs:attribute name="lastName" type="xs:string"/>
    <xs:attribute name="phone" type="xs:string"/>
  </xs:complexType>
</xs:schema>

