Server/src/main/resources/xsd/ResponseChat.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="chat" type="chat"/>

  <xs:element name="message" type="message"/>

  <xs:element name="responseChat" type="responseChat"/>

  <xs:element name="user" type="user"/>

  <xs:complexType name="responseChat">
    <xs:sequence>
      <xs:element ref="chat" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:byte" use="required"/>
    <xs:attribute name="request" type="xs:byte" use="required"/>
    <xs:attribute name="errorMsg" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="chat">
    <xs:sequence>
      <xs:element name="user1" type="user" minOccurs="0"/>
      <xs:element name="user2" type="user" minOccurs="0"/>
      <xs:element name="messages" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element ref="message" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="user">
    <xs:sequence/>
    <xs:attribute name="id" type="xs:int" use="required"/>
    <xs:attribute name="firstName" type="xs:string"/>
    <xs:attribute name="lastName" type="xs:string"/>
    <xs:attribute name="phone" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="message">
    <xs:sequence>
      <xs:element name="fromUser" type="user" minOccurs="0"/>
      <xs:element name="toUser" type="user" minOccurs="0"/>
      <xs:element name="text" type="xs:string" minOccurs="0"/>
      <xs:element name="date" type="date" minOccurs="0"/>
      <xs:element name="time" type="time" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:int" use="required"/>
  </xs:complexType>

  <xs:complexType name="date">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="time">
    <xs:sequence/>
  </xs:complexType>
</xs:schema>

